# whatrushik-kit-draft

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creatingwhatrushkakit/: MainActivity.kt  MainActivity.kt~
app/src/main/java/com/example/creatingwhatrushkakit/foundation/base/: App.kt  App.kt~  Gap.kt  Notifier.kt  ViewModel.kt  published.kt  utils.kt  utils.kt~
app/src/main/java/com/example/creatingwhatrushkakit/foundation/navigation/: NavigationScreens.kt  NavigationScreens.kt~  Screen.kt  ScreenNavigator.kt  ScreenNavigator.kt~
app/src/main/java/com/example/creatingwhatrushkakit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
what-foundation/: build.gradle.kts  build.gradle.kts~
what-foundation/src/main/java/app/whatrsuhik/what_foundation/core/: FeatureComponent.kt  Monitor.kt  Notification.kt~  UI.kt~  UIBusinessComponent.kt  UIComponent.kt  UIController.kt
what-foundation/src/main/java/app/whatrsuhik/what_foundation/services/: Notification.kt  Notification.kt~
what-foundation/src/main/java/app/whatrsuhik/what_foundation/utils/: Async.kt  Extension.kt  Extention.kt~
what-navigation/: build.gradle.kts
what-navigation/src/main/java/app/whatrsuhik/what_navigation/core/: NavComponent.kt  NavHost.kt  Navigator.kt  Provider.kt  Registry.kt
what-navigation/src/main/java/app/whatrsuhik/what_navigation/utils/: OrThrow.kt  Remember.kt
what-shadcn-ui/: build.gradle.kts
what-shadcn-ui/src/main/java/app/whatrushik/what_shadcn_ui/core/icons/: Accessibility.kt  Activity.kt  AirVent.kt  Airplay.kt  AlarmCheck.kt  AlarmClock.kt  AlarmClockOff.kt  AlarmMinus.kt  AlarmPlus.kt  Album.kt  AlertCircle.kt  AlertOctagon.kt  AlertTriangle.kt  AlignCenter.kt  AlignCenterHorizontal.kt  AlignCenterVertical.kt  AlignEndHorizontal.kt  AlignEndVertical.kt  AlignHorizontalDistributeCenter.kt  AlignHorizontalDistributeEnd.kt  AlignHorizontalDistributeStart.kt  AlignHorizontalJustifyCenter.kt  AlignHorizontalJustifyEnd.kt  AlignHorizontalJustifyStart.kt  AlignHorizontalSpaceAround.kt  AlignHorizontalSpaceBetween.kt  AlignJustify.kt  AlignLeft.kt  AlignRight.kt  AlignStartHorizontal.kt  AlignStartVertical.kt  AlignVerticalDistributeCenter.kt  AlignVerticalDistributeEnd.kt  AlignVerticalDistributeStart.kt  AlignVerticalJustifyCenter.kt  AlignVerticalJustifyEnd.kt  AlignVerticalJustifyStart.kt  AlignVerticalSpaceAround.kt  AlignVerticalSpaceBetween.kt  Anchor.kt  (+839 more)
what-shadcn-ui/src/main/java/app/whatrushik/what_shadcn_ui/core/theme/: SHUIColor.kt  SHUIPalette.kt  SHUIPalette.kt~  SHUIPallet.kt~  SHUIPallete.kt~  SHUIRounding.kt  SHUIRounding.kt~  SHUIShape.kt  SHUISpacing.kt  SHUITheme.kt  SHUITypography.kt
what-shadcn-ui/src/main/java/app/whatrushik/what_shadcn_ui/core/utils/: ApplyIf.kt  Elevation.kt  Toggle.kt
what-ui/: build.gradle.kts
what-ui/src/main/java/app/whatrsuhik/what_ui/utils/: Gap.kt  Modifier.kt  Shapes.kt  Shapes.kt~
(+44 files in other folders)
